<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>  Sooper </title>
	
	<meta name="description" content="Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!">
	<meta name="author" content="nouthemes">
	<meta name="copyright" content="nouthemes">
	<meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
	<meta name="date" content="2013-05-04T00:00:00+02:00">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	<link rel="stylesheet" href="css/custom.css" media="screen">

	<script src="js/jquery.1.6.4.js"></script>
	<!--<script src="js/cufon.js"></script><script src="js/font.js"></script>-->
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen">
	<script src="js/shCore.js"></script>
	<script src="js/shBrushXml.js"></script>
	<script src="js/shBrushCss.js"></script>
	<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>

	<script>document.createElement('section');var duration=450,easing='easeOutExpo';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#333636;color:#f2eac0;}
		::selection{background:#333636;color:#f2eac0;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/logo.png);}
		a{color:#008C9E;}
		hr{border-bottom:1px solid #564338;}
		img{max-width:100%;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#FFFFFF;}
		#documenter_sidebar ol a{}
		#documenter_sidebar ol{border-top:none;}
		#documenter_sidebar ol a{border-top:1px solid #f0f0f0;border-bottom:#1px solid #f0f0f0;color:#000;}
		#documenter_sidebar ol a:hover{background:#000;color:#FFFFFF;border-top:1px solid #000;}
		#documenter_sidebar ol a.current{background:#000;color:#FFFFFF;border-top:1px solid #000;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
		.one-third{width:200px; float:left; margin:0px 20px 20px 0px;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#folder_structure">Folder Structure</a></li>
			<li><a href="#html_structure">HTML Structure</a></li>
			<li><a href="#css_structure">CSS Structure</a></li>
			<li><a href="#javascript">Javascript</a></li>
			<li><a href="#banner">Banner</a></li>
			
			<li><a href="#deal">Features</a></li>
		
	
            <li><a href="#blog_setup">Follow Us</a></li>
			<li><a href="#slider">Home Page Slider</a></li>
			<li><a href="#fonts">Fonts Used</a></li>
            <!--<li><a href="#psd_files">PSD Files</a></li>-->
            <li><a href="#source_credits">Source &amp; Credits</a></li>
		</ol>
		<div id="documenter_copyright">Copyright Sooper<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.6</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
    <h1> Sooper </h1><hr><ul><li>Created: 05/02/2018</li><li>By: Layerdrops</li><li>Email: <a href="mailto:layerdrops@gmail.com"> layerdrops@gmail.com </a></li></ul><p>Thank you for purchasing Our Template. If you have any queries that are beyond the scope of this help file, kindly contact us through email.We will assist you for your requirements.</p>
    <p><strong>Note:</strong> The images used in demo site are not included in the template zip file, instead placeholder images were used.</p>
    </section>
<section id="folder_structure">
	<h3>Folder Structure</h3><hr class="notop">
	<p><img src="assets/images/Screenshot_1.jpg" alt="Folder Structure" /></p>
<ul>
      <li>The<strong>css</strong> folder - contains all the Styles that are used in html</li>
	  <li>The <strong>image</strong> folder - contains all the images and favicon that are used in html and stylesheets for the layout purpose & it has subfolder named layerslide-gallery</li>
      <li>The <strong>js</strong> folder - contains javascript files & plugins ( Which includes)</li>
   
    </ul>
    
</section>
<section id="html_structure">
	<h3>HTML Structure</h3><hr class="notop">
	<p>Here is the scenario of HTML Structure:</p>
    <p><img src="assets/images/Screenshot_2.jpg" alt="Folder Structure" /></p>
</section>
<section id="css_structure">
	<h3>CSS Structure</h3><hr class="notop">
    
    <p> The style.css is the main css file used in this template. This file also contains some general styling, such as anchor tag colors, font-sizes, etc., Note, that these properties might be overridden somewhere else in the file.</p>
	<p><img src="assets/images/Screenshot_3.jpg" alt="Folder Structure" /></p>

<p> If you would like to edit a revolution slider section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited. </p>
</section>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>

<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<section id="javascript">
	<h3>Javascript</h3><hr class="notop">
    
      <p> This template imports following Javascript files. </p>
	  
	<p><img src="assets/images/Screenshot_5.jpg" alt="Folder Structure" /></p>
	
</section>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<section id="banner">
	<h3>Banner</h3><hr class="notop">
    <p><strong>Here is the Html structure for banner</strong></p>
    <p><img src="assets/images/Screenshot_7.jpg" alt="Folder Structure" /></p>
	<pre class="brush:css">
	
			
   <!--banner-->
      <section class="mobile-app-banner">
         <div class="container">
            <div class="row">
               <div class="col-sm-6 col-md-6">
                  <div class="mobile-app-banner-content  wow animated bounceInLeft">
                     <h1>Sooper landing <br> page kit for startup</h1>
                     <p>Excepteur sint occaecat cupidatat non proident suntin culpa qui officia deserunt mollit lorem ipsum animid est laborum perspiciatis unde. </p>
                     <div class="buttons ">
                        <a href=""  class="btn btn-pink">Start Free Trial</a>
                        <a href=""  class="btn btn-blue">Check Features</a>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 col-md-6">
                  <div class="mobile-app-banner-image  wow animated zoomIn">
                     <img src="image/phone-image.png" alt="phone">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--end banner-->	
	</pre>
</section>

<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>


<section id="deal">
	<h3>Deal</h3><hr class="notop">
    <p><strong>Here is the Html structure for Features</strong></p>
    <p><img src="assets/images/Screenshot_9.jpg" alt="Folder Structure" /></p>
	<pre class="brush:css">
	   <!--feature-->
      <section class="feature">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="heading text-center wow animated slideInUp">
                     <h3>Sooper is pretty big thing to explore</h3>
                     <h3>Checkout features:</h3>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="feature-text text-center  wow animated slideInLeft">
                     <div class="img-hover1"></div>
                     <h4>Free trial</h4>
                     <p>Class aptent  is not conub rep tos</p>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="feature-text text-center wow animated slideInLeft">
                     <div class="img-hover2"></div>
                     <h4>Secure Payment</h4>
                     <p>Class aptent  is not conub rep tos</p>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="feature-text text-center wow animated slideInRight">
                     <div class="img-hover3"></div>
                     <h4>No Setup</h4>
                     <p>Class aptent  is not conub rep tos</p>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="feature-text text-center wow animated slideInRight">
                     <div class="img-hover4"></div>
                     <h4>24th Support</h4>
                     <p>Class aptent  is not conub rep tos</p>
                  </div>
               </div>
               <div class="clear-fix"></div>
               <div class="col-md-3 col-sm-6">
                  <div class="feature-text text-center wow animated slideInLeft">
                     <div class="img-hover5"></div>
                     <h4>Quick Access</h4>
                     <p>Class aptent  is not conub rep tos</p>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="feature-text text-center wow animated slideInLeft">
                     <div class="img-hover6"></div>
                     <h4>Track anywhere</h4>
                     <p>Class aptent  is not conub rep tos</p>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="feature-text text-center wow animated slideInRight">
                     <div class="img-hover7"></div>
                     <h4>Manage User</h4>
                     <p>Class aptent  is not conub rep tos</p>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="feature-text text-center wow animated slideInRight">
                     <div class="img-hover8"></div>
                     <h4>Daily Update</h4>
                     <p>Class aptent  is not conub rep tos</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--end feature-->
	</pre>
</section>

<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>

<section id="blog_setup">

<h3>Follow Us</h3><hr class="notop">
    <p><strong>Here is the Html structure for Follow Us</strong></p>
    <p><img src="assets/images/Screenshot_8.jpg" alt="Folder Structure" /></p>
	<pre class="brush:css">
		     <!--footer-->
      <section class="footer">
         <div class="container">
            <div class="row">
               <div class="col-md-12 ">
                  <div class="heading text-center wow animated slideInUp ">
                     <h3>Don't miss any updates</h3>
                     <h3>Follow us:</h3>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="social facebook text-center wow animated slideInLeft">
                     <h4>Like our Facebook page</h4>
                     <p class="color-p">254,466 likes</p>
                     <p class="fb">
                        <a href=""><span><i class="	fa fa-facebook-f"></i></span> facebook.com</a>
                     </p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="social youtube text-center wow animated bounce">
                     <h4>Like our Facebook page</h4>
                     <p class="color-p">258,466 Subscriber</p>
                     <p class="ytb">
                        <a href=""><span><i class="fa fa-youtube-play"></i></span> Youtube.com</a>
                     </p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="social twitter text-center wow animated slideInRight">
                     <h4>Like our Facebook page</h4>
                     <p class="color-p">258,466 Followers</p>
                     <p class="twitt">
                        <a href="" ><span><i class="	fa fa-twitter"></i></span> Twitter.com</a>
                     </p>
                  </div>
               </div>
               <div class="clear-fix"></div>
               <div class="col-md-12">
                  <hr class="hrline">
               </div>
            </div>
         </div>
      </section>
      <!--end footer-->

    </pre>

</section>

<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>



<section id="slider">
	<h3>Slider</h3>
    <hr class="notop">
    <p><img src="assets/images/Screenshot_7.jpg" /></p>
    <p>Abani – Multi Purpose eCommerce HTML Template. <a href="http://revolution.themepunch.com/jquery" target="_blank">Refer</a></p>
    
    <h6>Layer Slider - have a look at <a href="http://revolution.themepunch.com/examples-jquery/">demo</a></h6>
    <pre class="brush:css">
					
   <!--banner-->
      <section class="mobile-app-banner">
         <div class="container">
            <div class="row">
               <div class="col-sm-6 col-md-6">
                  <div class="mobile-app-banner-content  wow animated bounceInLeft">
                     <h1>Sooper landing <br> page kit for startup</h1>
                     <p>Excepteur sint occaecat cupidatat non proident suntin culpa qui officia deserunt mollit lorem ipsum animid est laborum perspiciatis unde. </p>
                     <div class="buttons ">
                        <a href=""  class="btn btn-pink">Start Free Trial</a>
                        <a href=""  class="btn btn-blue">Check Features</a>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 col-md-6">
                  <div class="mobile-app-banner-image  wow animated zoomIn">
                     <img src="image/phone-image.png" alt="phone">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--end banner-->	
    </pre>
</section>

<section id="fonts">
	<h3>Fonts Used</h3><hr class="notop">
    <p>We have used font 'Poppins', sans-serif, font family in our template. You can make use of those by refering <a href="https://fonts.google.com/"> font 'Poppins', sans-serif, </a>,  <a href="https://www.w3schools.com/icons/icons_reference.asp"> font awesome icons </a> </p>
    
</section>

<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>  

<section id="source_credits">
	<h3>Source &amp; Credits</h3><hr class="notop">
    <p>	Our Courtesy to </p>
    <ul>
        <li><a href="http://jquery.com/">jQuery</a></li>
    
      
        <li><a href="http://fortawesome.github.io/Font-Awesome/">Fontawesome</a></li>
		
	</ul>
</section>    
    

<p>Once again, thank you so much for purchasing this theme. As said at beginning, we would be glad to help you if you have any questions relating to this theme. No guarantees, but we'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
<p> <strong>Sooper</strong></p>

</div>
</body>
</html>