<!DOCTYPE html>
<html lang="en">

<head>
   <title>Incareview</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- favicon-->
   <link rel="icon" type="image/png" sizes="32x32" href="image/favicon-32x32.png">
   <link rel="stylesheet" href="css/bootstrap.css">
   <link href="css/style.css" rel="stylesheet">
   <link href="css/responsive.css" rel="stylesheet">
   <link href="css/animate.css" rel="stylesheet">
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="css/slick.css">
   <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
</head>

<body>
   <!--header-->
   <header class="navigation">

      <nav class="navbar navbar-custom navbar-fixed-top">
         <div class="container text-center">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
               </button>
               <p class="navbar-brand" href="index.html"><img src="image/logo.png" alt="logo"></p>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav menu-left">
                  <li>
                     <a href="#">Home</a>
                  </li>
                  <li><a href="#feature1">Why Via</a></li>
                  <li><a href="#appfeature">Features</a></li>
                  <li><a href="#feature2">About</a></li>
                  <li><a href="#contact">Contact</a></li>
               </ul>
               <ul class="nav navbar-nav navbar-right button-right">
                  <li><a href="/app/login">Login</a></li>
               </ul>
            </div>
         </div>
      </nav>
   </header>
   <!-- end header-->
   <!--banner-->
   <section class="mobile-app-banner">
      <div class="container">
         <div class="row">
            <div class="col-sm-6 col-md-6">
               <div class="mobile-app-banner-content  wow animated fadeInLeft">
                  <h1>Access your personalised care plan at your convenience.</h1>
                  <p>Our suite of applications facilitates the creation of patient engagement content and the
                     development of personalized care plans that can be used by the patients.</p>
                  <div class="buttons ">
                     <a href="" class="btn btn-pink">Get Started</a>
                     <a href="#appfeature" class="btn btn-blue">Check Features</a>
                  </div>
               </div>
            </div>
            <div class="col-sm-6 col-md-6">
               <div class="mobile-app-banner-image  wow animated zoomIn">
                  <img src="image/phone-image.png" alt="phone">
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--end banner-->
   <section class="feature" id="feature1">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="heading text-center wow animated slideInUp">
                  <h1>Via : The Digital Patient Journey.</h1>

               </div>
            </div>
            <!-- <div class="col-md-3 col-sm-6">
                  <div class="feature-text text-center  wow animated slideInLeft">
                     <div class="img-hover1"></div>
                     <h4>Free trial</h4>
                     <p>Class aptent  is not conub rep tos</p>
                  </div> 
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="feature-text text-center wow animated slideInLeft">
                     <div class="img-hover2"></div>
                     <h4>Secure Payment</h4>
                     <p>Class aptent  is not conub rep tos</p>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="feature-text text-center wow animated slideInRight">
                     <div class="img-hover3"></div>
                     <h4>No Setup</h4>
                     <p>Class aptent  is not conub rep tos</p>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="feature-text text-center wow animated slideInRight">
                     <div class="img-hover4"></div>
                     <h4>24th Support</h4>
                     <p>Class aptent  is not conub rep tos</p>
                  </div>
               </div>
               <div class="clear-fix"></div>
               <div class="col-md-3 col-sm-6">
                  <div class="feature-text text-center wow animated slideInLeft">
                     <div class="img-hover5"></div>
                     <h4>Quick Access</h4>
                     <p>Class aptent  is not conub rep tos</p>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="feature-text text-center wow animated slideInLeft">
                     <div class="img-hover6"></div>
                     <h4>Track anywhere</h4>
                     <p>Class aptent  is not conub rep tos</p>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="feature-text text-center wow animated slideInRight">
                     <div class="img-hover7"></div>
                     <h4>Manage User</h4>
                     <p>Class aptent  is not conub rep tos</p>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="feature-text text-center wow animated slideInRight">
                     <div class="img-hover8"></div>
                     <h4>Daily Update</h4>
                     <p>Class aptent  is not conub rep tos</p>
                  </div>
               </div> -->
         </div>
      </div>
   </section>
   <!--end feature-->
   <section class="discover">
      <div class="container">
         <div class="row">
            <div class="col-md-6 col-sm-6">
               <div class="right-text  wow animated slideInLeft">
                  <!-- <h4>Powerful tool for your customer</h4> -->
                  <p>Incareview’s applications for Intelligent Care Transition addresses the core issue of avoidable
                     readmissions by providing Caregivers and Patients a unique platform that creates personalized
                     discharge care plans.<br><br>The patient, when using Incareview’s VIA app, will have instant access
                     anytime, anywhere to their care plan. This will ensure greater adherence to their doctor’s
                     instructions, it will also lead to a significant reduction in adverse events leading to a reduction
                     in avoidable readmissions. Our suite of applications facilitates the creation of patient engagement
                     content and the use of this content in the development of personalized care plans that can be used
                     by the patient in the community.The Incareview technology will facilitate the creation of the
                     care-plans by interfacing and automating the data, information and content for the discharge
                     manager, thus saving time while ensuring input for the full care team in preparing the care plan.
                     <br> <br> The use of these applications will reduce avoidable readmissions into hospital by 10%.
                  </p>
               </div>
            </div>
            <div class="col-md-6 col-sm-6">
               <div class=" wow animated zoomIn">
                  <img src="image/desktop-in-image.png" class="img-responsive" alt="desktop">
               </div>
            </div>
         </div>
         <hr class="haring">
      </div>
      <div class="main-container-div">
         <div class="container">
            <div class="row">
               <div class="col-md-6 col-sm-6">
                  <div class=" wow animated zoomIn">
                     <img src="image/map-images.png" class="img-responsive" alt="map">
                  </div>
               </div>
               <div class="col-md-6 col-sm-6">
                  <div class="right-text wow animated slideInRight">
                     <h1>Why Via?</h1>
                     <p>The process of discharge from hospitals is not adequately addressing the needs of patients.
                        Discharge nurses/doctors have insufficient time and resources to provide a detailed personalized
                        care plan to each patient. Beds are at a premium and getting the patient discharged is the
                        priority. Thus, a patient arrives home unsure what they were told and what they should do.
                        Patients are often left unprepared at discharge. Many patients do not understand their discharge
                        medications and cannot recall their chief diagnosis. About half of adults experience a medical
                        error after hospital discharge, and 19%- 23% suffer an adverse event, There is a significant
                        cost to healthcare worldwide for these avoidable readmissions and also the personal cost to the
                        patient.
                     </p>
                     <!-- <div class="button-center">
                           <button type="button" class="btn button3">Learn More</button>
                        </div> -->
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--feature-->

   <!--video-->
   <!-- <section class="video">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="heading text-center wow animated slideInUp">
                     <h3>Make your application more sooper</h3>
                     <h3>Watch our tutorials:</h3>
                  </div>
                    <div class="overlay-image wow animated zoomIn">
                  <img src="image/image-1.png" class="img-thumbnail" alt="girl-image">

                     <div class="overlay">
				   <a href="javascript:void(0)" class="video-img" data-video="video/photoshop.mp4" title="play-icon">
                      <img src="image/play.png" alt="play"></a>
                  </div>
                   </div>
               </div>
            </div>
         </div>
      </section> -->
   <!--end video-->

   <!-- <section id="features">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                     <div class="heading text-center wow animated slideInUp">
                           <h1>Application Features</h1>
                           <h3>For Hospitals</h3>
                        </div>
                  <ul class="banner-tabs wow animated slideInUp">
                     <li class="active" rel="tab1">
                        <div class="card card-tab-image">
                        </div>
                        Artificial Intelligence
                     </li>
                     <li rel="tab2">
                        <div class="card1 card-tab-image">
                        </div>
                        Creating Careplan
                     </li>
                     <li rel="tab3">
                        <div class="card2 card-tab-image">
                        </div>
                        Advance Integration
                     </li>
                     <li rel="tab4">
                        <div class="card3 card-tab-image">
                        </div>
                        Patient Monitoring
                     </li>
                     
                  </ul>
                  <div class="tab_container">
                     <div id="tab1" class="tab_content banner-tab-content">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="animated slideIn">
                                 <h2>Artificial Intelligence</h2>
                                 <p>
                                       AI based algorithms that automates and creates discharge care plan. Our AI engine predicts patients at risk for readmissions
                                 </p>
                                 <a href="" class="btn button3">  Learn More</a>
                              </div>
                           </div>
                           <div class="col-md-5 col-md-offset-1">
                              <div class="animated slideInR">
                                 <img src="image/1111.png" class="img-responsive" alt="image">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div id="tab2" class="tab_content banner-tab-content">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="animated slideIn">
                                 <h2>Creating Careplan</h2>
                                 <p>
                                       Work as a multiple disciplinary care team in creating care plans.

                                 </p>
                                 <!-- <a href=""  class="btn button3">  Learn More</a> 
                           </div>
                           <div class="col-md-5 col-md-offset-1">
                              <div class="animated slideInR">
                                 <img src="image/1111.png" class="img-responsive" alt="image">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div id="tab3" class="tab_content banner-tab-content">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="animated slideIn">
                                 <h2> Advance Integration</h2>
                                 <p>
                                       HL7 & FHIR Integration.

                                 </p>
                                 <!-- <a href=""  class="btn button3">  Learn More</a>
                              </div>
                           </div>
                           <div class="col-md-5 col-md-offset-1">
                              <div class="animated slideInR">
                                 <img src="image/1111.png" class="img-responsive" alt="image">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div id="tab4" class="tab_content banner-tab-content">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="animated slideIn">
                                 <h2>Patient Monitoring</h2>
                                 <p>
                                       Monitor patient engagement data analytics.

                                 </p>
                                 <!-- <a href="" class="btn button3">  Learn More</a> 
                              </div>
                           </div>
                           <div class="col-md-5 col-md-offset-1">
                              <div class="animated slideInR">
                                 <img src="image/1111.png" class="img-responsive" alt="image">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
                  </div>
               </div>
            </div> -->
   <section class="feature new-feature" id="appfeature">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="heading text-center wow animated slideInUp">
                  <h1>Application Features</h1>
                  <h3>For Hospitals</h3>
               </div>
               <div class="col-md-4 col-sm-6">
                  <div class="feature-text text-center wow animated slideInLeft">
                     <div class="img-hover1"></div>
                     <h3>Care Plan</h3>
                     <p>Auto-generate personalised discharge care-plans.<br><br><br></p>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6">
                  <div class="feature-text text-center wow animated slideInLeft">
                     <div class="img-hover4"></div>
                     <h3>Advanced Technology</h3>
                     <p>Built with state of the art technologies to analyse patient data in managing their discharge
                        care plans.</p>
                  </div>

               </div>
               <div class="col-md-4 col-sm-6">
                  <div class="feature-text text-center wow animated slideInLeft">
                     <div class="img-hover2"></div>
                     <h3>User Experience</h3>
                     <p>Simple and intuitive user experience.<br><br><br></p>
                  </div>
               </div>

               <div class="clear-fix"></div>
               <div class="col-md-4 col-sm-6">
                  <div class="feature-text text-center wow animated slideInRight">
                     <div class="img-hover3"></div>
                     <h3>Seamless Integration</h3>
                     <p>HL7 & FHIR Integration.<br><br>
                     </p>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6">
                  <div class="feature-text text-center wow animated slideInRight">
                     <div class="img-hover5"></div>
                     <h3>Engaging Content</h3>
                     <p>Rich patient engagement content provider.</p>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6">
                  <div class="feature-text text-center wow animated slideInRight">
                     <div class="img-hover6"></div>
                     <h3>GDPR</h3>
                     <p>GDPR Complaint<br><br>
                     </p>
                  </div>
               </div>

               <!-- <div class="col-md-3 col-sm-6">
                              <div class="feature-text text-center wow animated slideInRight">
                                 <div class="img-hover7"></div>
                                 <h4>Manage User</h4>
                                 <p>Class aptent  is not conub rep tos</p>
                              </div>
                           </div>
                           <div class="col-md-3 col-sm-6">
                              <div class="feature-text text-center wow animated slideInRight">
                                 <div class="img-hover8"></div>
                                 <h4>Daily Update</h4>
                                 <p>Class aptent  is not conub rep tos</p>
                              </div>
                           </div>  -->
            </div>
         </div>
      </div>
   </section>
   <section class="check-out-feature web-section">
      <div class="container">
         <div class="row">
            <div class="col-md-12 text-center  wow animated slideInUp">
               <div class="heading">
                  <h3>For Patients</h3>
               </div>
            </div>
            <div class="col-md-4 text-center ">
               <div class="check-out-text  wow animated slideInLeft">
                  <div class="feature-card">
                     <img src="image/feature1.png" alt="feature">
                     <img src="image/feature1-hover.png" class="img-feature" alt="feature">
                  </div>
                  <h4>Care Plan</h4>
                  <p>Access your personalised care plan from your smartphones at your convenience.
                  </p>
               </div>
            </div>
            <div class="col-md-4 text-center ">
               <div class="check-out-text  wow animated slideInUp">
                  <div class="feature-card">
                     <img src="image/feature2.png" alt="feature">
                     <img src="image/feature2-hover.png" class="img-feature" alt="feature">
                  </div>
                  <h4>Care Team</h4>
                  <p>Access to your care team at your fingertips.
                  </p>
               </div>
            </div>
            <div class="col-md-4 text-center ">
               <div class="check-out-text  wow animated slideInRight">
                  <div class="feature-card">
                     <img src="image/feature3.png" alt="feature">
                     <img src="image/feature3-hover.png" class="img-feature" alt="feature">
                  </div>
                  <h4>Appointments</h4>
                  <p>Never miss your Hospital Appointments.
                  </p>
               </div>
            </div>
            <div class="clear-fix"></div>
            <div class="col-md-6 text-center  wow animated slideInLeft">
               <div class="check-out-text">
                  <div class="feature-card">
                     <img src="image/feature4.png" alt="feature">
                     <img src="image/feature4-hover.png" class="img-feature" alt="feature">
                  </div>
                  <h4>Reminders</h4>
                  <p>Medication reminders and its information.</p>
               </div>
            </div>
            <div class="col-md-6 text-center ">
               <div class="check-out-text  wow animated slideInUp">
                  <div class="feature-card">
                     <img src="image/prescription01.png" alt="feature">
                     <img src="image/prescription01-hover.png" class="img-feature" alt="feature">
                  </div>
                  <h4>Prescriptions</h4>
                  <p>The complete digital health prescription provider.
                  </p>
               </div>
            </div>

         </div>
         <hr class="haring">
      </div>

   </section>
   <!-- <section class="video">
                        <div class="container">
                           <div class="row">
                              <div class="col-md-12">
                                 <div class="heading text-center wow animated slideInUp">
                                    <h1>About Us</h1>
                                 </div>
                                   <div class="overlay-image wow animated zoomIn">
                                 <img src="image/image-1.png" class="img-thumbnail" alt="girl-image">
                                  </div>
                                  <div class="heading text-center wow animated slideInUp pad">
                                       <p>Incareview is a digital healthcare technology company based in Cork, Ireland. We have a unique mix of technologists who have worked in Healthcare for many years and practicing healthcare nursing professionals. The Incareview team has been working in hospitals/hospital technology for a combined 45 man-years.
                                          </p>
                              </div>
                              </div>
                           </div>
                        </div>
                     </section> -->
   <section class="discover" id="feature2">
      <div class="container">
         <div class="row">
            <div class="col-md-12">

               <div class="col-md-6">
                  <div class="right-text wow animated  slideInLeft">
                     <h1>About Us</h1>
                     <p>Incareview is a digital healthcare technology company based in Cork, Ireland. We have a unique
                        mix of technologists who have worked in Healthcare for many years and practicing healthcare
                        nursing professionals. The Incareview team has been working in hospitals/hospital technology for
                        a combined 45 man-years.
                     </p>

                  </div>
               </div>
               <div class="col-md-6">
                  <div class=" wow animated  zoomIn">
                     <img src="image/control.png" class="img-responsive" alt="image">
                  </div>
               </div>
            </div>
         </div>
   </section>

   <!-- <section class="work">
         <div class="container">
            <div class="row">
               <div class="col-md-12 ">
                  <div class="heading text-center wow animated slideInUp">
                     <h3>Sooper app is easy to use?</h3>
                     <h3>How it works:</h3>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="work-text wow animated slideInLeft">
                     <img src="image/work2.png" class="img-responsive" alt="work">
                     <h4><img src="image/download.png" alt="download"> Download application</h4>
                     <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="work-text wow animated slideInRight">
                     <img src="image/work1.png" class="img-responsive" alt="work">
                     <h4><img src="image/check.png" alt="check">Get Started for free</h4>
                     <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                  </div>
               </div>
               <div class="col-md-12">
                  <div class="buttons text-center wow animated bounce">
                     <a href="" class="btn btn-pink">Start Free Trial</a>
                     <a href="" class="btn btn-blue">Check Features</a>
                  </div>
               </div>
            </div>
         </div>
      </section> -->
   <!--end work-->
   <!--question-->
   <!-- <section class="question">
         <div class="container">
            <div class="row">
               <div class="col-md-12 ">
                  <div class="heading text-center wow animated slideInUp">
                     <h3>Do you have any questions?</h3>
                     <h3>find out Answers:</h3>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="quest-text wow animated slideInLeft">
                     <h4>How sooper works?<span class="pull-right purple "><i class="	fa fa-question"></i></span></h4>
                     <p>There are many variations of passages of available but majority have suffer alteration  in some form by inject humor.</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="quest-text wow animated slideInUp">
                     <h4>In Sooper safe to use? <span class="pull-right yellow"><i class="	fa fa-question"></i></span></h4>
                     <p>There are many variations of passages of available but majority have suffer alteration  in some form by inject humor.</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="quest-text wow animated slideInRight">
                     <h4>Why Sooper Charge us? <span class="pull-right pink"><i class="	fa fa-question"></i></span></h4>
                     <p>There are many variations of passages of available but majority have suffer alteration  in some form by inject humor.</p>
                  </div>
               </div>
            </div>
         </div>
      </section> -->
   <!--end question-->
   <!--testimonial-->
   <!-- <section class="testimonial">
         <div class="container">
            <div class="row">
               <div class="col-md-12 ">
                  <div class="heading text-center">
                     <h3>What users think about sooper</h3>
                     <h3> Users testimonials.</h3>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12 no-padding">
                  <div class="responsive3">
                     <div class="quest-text1 wow ">
                        <div class="img-hover9"></div>
                        <p class="line">There are many variations of passages of available but the majority have suffer alteration in some form by inject humour or random words which don't look even slightly believe youare going middle of text.</p>
                        <hr class="border-hr">
                        <img src="image/testimonial.png" class="img-circle" alt="testimonial">
                        <h5><a href="#">John Albert</a></h5>
                     </div>
                     <div class="quest-text1 ">
                        <div class="img-hover9"></div>
                        <p class="line">There are many variations of passages of available but the majority have suffer alteration in some form by inject humour or random words which don't look even slightly believe youare going middle of text.</p>
                        <hr class="border-hr">
                        <img src="image/testimonial2.png" class="img-circle" alt="testimonial">
                        <h5><a href="#">John Albert</a></h5>
                     </div>
                     <div class="quest-text1">
                        <div class="img-hover9"></div>
                        <p class="line">There are many variations of passages of available but the majority have suffer alteration in some form by inject humour or random words which don't look even slightly believe youare going middle of text.</p>
                        <hr class="border-hr">
                        <img src="image/testimonial3.png" class="img-circle" alt="testimonial">
                        <h5><a href="#">John Albert</a></h5>
                     </div>
                     <div class="quest-text1 ">
                        <div class="img-hover9"></div>
                        <p class="line">There are many variations of passages of available but the majority have suffer alteration in some form by inject humour or random words which don't look even slightly believe youare going middle of text.</p>
                        <hr class="border-hr">
                        <img src="image/testimonial.png" class="img-circle" alt="testimonial">
                        <h5><a href="#">John Albert</a></h5>
                     </div>
                     <div class="quest-text1 ">
                        <div class="img-hover9"></div>
                        <p class="line">There are many variations of passages of available but the majority have suffer alteration in some form by inject humour or random words which don't look even slightly believe youare going middle of text.</p>
                        <hr class="border-hr">
                        <img src="image/testimonial2.png" class="img-circle" alt="testimonial">
                        <h5><a href="#">John Albert</a></h5>
                     </div>
                     <div class="quest-text1 ">
                        <div class="img-hover9"></div>
                        <p class="line">There are many variations of passages of available but the majority have suffer alteration in some form by inject humour or random words which don't look even slightly believe youare going middle of text.</p>
                        <hr class="border-hr">
                        <img src="image/testimonial3.png" class="img-circle" alt="testimonial">
                        <h5><a href="#">John Albert</a></h5>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section> -->
   <!--end testimonial-->
   <!--trust-->
   <section class="trust">
      <div class="container">
         <div class="row">
            <div class="col-md-12 ">
               <div class="heading text-center wow animated slideInUp ">
                  <h1>Our Partners</h1>
               </div>
               <div class="responsive2">
                  <div> <img src="image/logo-icon1.png" alt="logo-icon"></div>
                  <div> <img src="image/logo-icon2.png" alt="logo-icon"></div>
                  <div> <img src="image/logo-icon3.png" alt="logo-icon"></div>
                  <div> <img src="image/logo-icon4.png" alt="logo-icon"></div>

               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- <section class="newsletter">
      <div class="container">
         <div class="row">
            <div class="col-md-12 col-sm-12">
               <div class="heading text-center newsletter1 wow animated slideInUp">
                  <h3>Subscribe to our newsletter</h3>
                  <p>Join our mailing list and get daily our new software updates</p>
   </div>
   <form class="form-inline forms text-center" action="index.html">
      <div class="form-group">
         <input type="email" placeholder="Enter your email address" size="32"
            class="form-control wow animated slideInLeft" id="email">
      </div>
      <button type="button" class="btn btn-subscribe wow animated slideInRight">Subscribe now</button>
   </form>
   </div>
   </div>
   </div>
   </section> -->
   <section class="contact-section" id="contact">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="heading text-center wow animated slideInUp">
                  <h1>Contact Us</h1>

               </div>
               <!-- <div class="col-md-8 col-sm-8">
                  <div class="wow animated  slideInLeft">
                     <div id="mc_embed_signup">
                        <form
                           action="https://layerdrops.us12.list-manage.com/subscribe/post?u=9a52191b816e80d684e25e73c&amp;id=8e42148bd8"
                           method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
                           class="validate" target="_blank" novalidate>
                           <div id="mc_embed_signup_scroll">
                              <div class="input-aling">
                                 <div class="row">
                                    <div class="col-md-6">
                                       <div class="contact-input">
                                          <div class="mc-field-group">
                                             <input type="text" value="" placeholder="Name" name="FNAME"
                                                class="form-control input-box" id="mce-FNAME">
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-6">
                                       <div class="contact-input">
                                          <div class="mc-field-group">
                                             <input type="email" value="" name="EMAIL" placeholder="Email address"
                                                class="form-control input-box required email" id="mce-EMAIL">
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="row">
                                    <div class="col-md-6">
                                       <div class="contact-input">
                                          <div class="mc-field-group size1of2">
                                             <input type="text" name="PHONE" class="form-control input-box"
                                                placeholder="Phone" value="" id="mce-PHONE">
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-6">
                                       <div class="contact-input">
                                          <div class="mc-field-group">
                                             <input type="text" value="" name="LNAME" placeholder="Website"
                                                class="form-control input-box" id="mce-LNAME">
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="big-size">
                                    <div class="mc-field-group" id="comment">
                                       <textarea class="form-control input-box" name="MMERGE3" rows="12"
                                          placeholder="write here your message" id="mce-MMERGE3"></textarea>
                                    </div>
                                 </div>
                                 <div class="button-left">
                                    <div class="clear"><input type="submit" value="Send Comment" name="subscribe"
                                          id="mc-embedded-subscribe" class="btn send-message"></div>
                                 </div>
                              </div>
                           </div>
                        </form>
                     </div>


                  </div>
               </div> -->
               <div class="col-md-4 col-sm-4">
                  <div class="bg-section wow animated  slideInRight">
                     <div class="main-3-section">
                        <h2><b>Address</b></h2>
                        <p>Incareview Ltd
                           Rubicon Centre, CIT Campus,
                           Bishopstown, Cork
                           Ireland. Company Registration No. 574953

                        </p>
                     </div>
                     <div class="main-3-section">
                        <h5><b>Phone</b></h5>
                        <p>
                           Mobile: +353 87 2840409<br />
                           Landline: +353 (021) 4214593
                        </p>
                     </div>
                     <div class="main-3-section">
                        <h5><b>Email</b></h5>
                        <p>info@incareview.com<br>
                        </p>
                     </div>

                  </div>
               </div>
            </div>
         </div>
   </section>
   <footer class="footer-bottom">
      <div class="container">
         <div class="row">
            <div class="col-md-6 col-sm-6">
               <div class="footer-logo-text ">
                  <img src="image/logo-footer.png" alt="footer-logo">
               </div>
            </div>
            <div class="col-md-6 col-sm-6">
               <div class="main-3-section text-right ">
                  <ul>
                     <li class="twitter-icon"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                     <li class="facebook-icon"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                     <li class="youtube-icon"><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                     <li class="gmail-icon"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                  </ul>
               </div>
            </div>
            <div class="clear-fix"></div>
            <div class="col-md-12 col-sm-12">
               <hr class="hraing1">
               <div class="footer-bottom1">
                  <p>© All 2018 All rights reserved.
                     <!-- <a href="#"> Design by Brown Button Private Limited</a> -->
                  </p>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!--end trust-->
   <!--footer-->
   <!-- <section class="footer">
         <div class="container">
            <div class="row">
               <div class="col-md-12 ">
                  <div class="heading text-center wow animated slideInUp ">
                     <h3>Don't miss any updates</h3>
                     <h3>Follow us:</h3>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="social facebook text-center wow animated slideInLeft">
                     <h4>Like our Facebook page</h4>
                     <p class="color-p">254,466 likes</p>
                     <p class="fb">
                        <a href=""><span><i class="	fa fa-facebook-f"></i></span> facebook.com</a>
                     </p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="social youtube text-center wow animated bounce">
                     <h4>Like our Facebook page</h4>
                     <p class="color-p">258,466 Subscriber</p>
                     <p class="ytb">
                        <a href=""><span><i class="fa fa-youtube-play"></i></span> Youtube.com</a>
                     </p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="social twitter text-center wow animated slideInRight">
                     <h4>Like our Facebook page</h4>
                     <p class="color-p">258,466 Followers</p>
                     <p class="twitt">
                        <a href="" ><span><i class="	fa fa-twitter"></i></span> Twitter.com</a>
                     </p>
                  </div>
               </div>
               <div class="clear-fix"></div>
               <div class="col-md-12">
                  <hr class="hrline">
               </div>
            </div>
         </div>
      </section> -->
   <!--end footer-->
   <!--copyright-->
   <!-- <footer class="footer-copyright">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="playstore wow animated slideInUp">
                     <h2><b>Download Sooper Today</b></h2>
                     <p>and get started with  a free  1 month trial  for  business</p>
                     <a href="#" class="read app-store">
                        <i class="fa fa-apple apple" aria-hidden="true"></i>
                        <p><span>download on </span><br>Apple Store </p>
                     </a>
                     <a href="#" class="read app-store mleft">
                        <i class="	fa fa-play apple" aria-hidden="true"></i>
                        <p><span>download on</span><br>Google play </p>
                     </a>
                  </div>
               </div>
            </div>
            <div class="footer-section-back">
               <div class="row">
                  <div class="col-md-6 col-sm-6 col-xs-5">
                     <div class="footer-logo wow animated slideInLeft" >
                        <img src="image/logo-footer.png" alt="footer-logo">
                     </div>
                  </div>
                  <div class="col-md-6 col-sm-6 col-xs-7">
                     <div class="footer-text wow animated text-right slideInRight">
                        <p>© All 2018 All rights reserved.<a href="#"> Design by Layerdrops</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer> -->
   <!--end copyright-->
   <!--jQuery-->
   <script src="js/jquery.js"></script>
   <!--Bootstrap-->
   <script src="js/bootstrap.js"></script>
   <!--wow js-->
   <script src="js/wow.js"></script>
   <!--Slick-->
   <script src="js/slick.js"></script>
   <!--Custom js-->
   <script src="js/custom.js"></script>
   <script src="js/detect.js"></script>
   <script>
      if (window && window.ui && window.ui.os && (window.ui.os === 'iOS' || window.ui.os === 'Mac OS X')) {
         if (window.ui.browser === 'Safari') {
            localStorage.setItem('browser', 'Safari');
         } else {
            localStorage.setItem('browser', 'OtherBrowser');
         }

      } else {
         localStorage.setItem('browser', 'OtherBrowser');
      }

      'use strict';
      $(".tab_content").hide();
      $(".tab_content:first").show();
      /* if in tab mode */
      $("ul.banner-tabs li").on('click', function () {
         $(".tab_content").hide();
         var activeTab = $(this).attr("rel");
         $("#" + activeTab).fadeIn();
         $("ul.banner-tabs li").removeClass("active");
         $(this).addClass("active");
         $(".tab_drawer_heading").removeClass("d_active");
         $(".tab_drawer_heading[rel^='" + activeTab + "']").addClass("d_active");
      });
      /* if in drawer mode */
      $(".tab_drawer_heading").on('click', function () {
         $(".tab_content").hide();
         var d_activeTab = $(this).attr("rel");
         $("#" + d_activeTab).fadeIn();
         $(".tab_drawer_heading").removeClass("d_active");
         $(this).addClass("d_active");
         $("ul.banner-tabs li").removeClass("active");
         $("ul.banner-tabs li[rel^='" + d_activeTab + "']").addClass("active");
      });
      /* Extra class "tab_last"
        to add border to right side
        of last tab */
      $('ul.banner-tabs li').last().addClass("tab_last");
   </script>
</body>

</html>