<!DOCTYPE html>
<html>

<head>
    <!-- Site made with Mobirise Website Builder v4.12.0, https://mobirise.com -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v4.12.0, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/logo-1-122x26.png" type="image/x-icon">
    <meta name="description" content="">

    <title>Privacy Policy</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/facebook-plugin/style.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">



</head>

<body>
    <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">



        <nav
            class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="">
                        <a href="https://incareview.com/">
                            <img src="assets/images/logo-1-122x26.png" alt="Incareview" title="">
                        </a>
                    </span>

                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="https://incareview.com">
                            <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>Home</a>
                    </li>
                </ul>

            </div>
        </nav>
    </section>

    <section class="engine"><a href="https://incareview.com/">Incareview</a></section>
    <section class="mbr-section content4 cid-rTobe8ZpbN" id="content4-4">



        <div class="container">
            <div class="media-container-row">
                <div class="title col-12 col-md-8">
                    <h2 class="align-center pb-3 mbr-fonts-style display-2">Privacy Policy</h2>


                </div>
            </div>
        </div>
    </section>

    <section class="mbr-section article content1 cid-rToc317gOj" id="content1-8">



        <div class="container">
            <div class="media-container-row">
                <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-12">
                    <p><span style="font-size: 1rem;">Incareview Limited built the Via CarePlan app as a Free app. This
                            SERVICE is provided by Incareview Limited at no cost and is intended for use as
                            is.</span><br></p>
                    <p>This page is used to inform visitors regarding our policies with the collection, use, and
                        disclosure of Personal Information if anyone decided to use our Service.</p>
                    <p>If you choose to use our Service, then you agree to the collection and use of information in
                        relation to this policy. The Personal Information that we collect is used for providing and
                        improving the Service. We will not use or share your information with anyone except as described
                        in this Privacy Policy.</p>
                    <p>The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions,
                        which is accessible at Via CarePlan unless otherwise defined in this Privacy Policy.</p>
                    <p><strong>Information Collection and Use</strong></p>
                    <p>For a better experience, while using our Service, we may require you to provide us with certain
                        personally identifiable information. The information that we request will be retained by us and
                        used as described in this privacy policy.</p>
                    <p>The app does use third party services that may collect information used to identify you.</p>
                    <p>Link to privacy policy of third party service providers used by the app</p>
                    <p><a href="https://policies.google.com/privacy" target="_blank">Google Play Services</a></p>
                    <p><strong>Log Data</strong></p>
                    <p>We want to inform you that whenever you use our Service, in a case of an error in the app we
                        collect data and information (through third party products) on your phone called Log Data. This
                        Log Data may include information such as your device Internet Protocol (“IP”) address, device
                        name, operating system version, the configuration of the app when utilizing our Service, the
                        time and date of your use of the Service, and other statistics.</p>
                    <p><strong>Cookies</strong></p>
                    <p>Cookies are files with a small amount of data that are commonly used as anonymous unique
                        identifiers. These are sent to your browser from the websites that you visit and are stored on
                        your device's internal memory.</p>
                    <p>This Service does not use these “cookies” explicitly. However, the app may use third party code
                        and libraries that use “cookies” to collect information and improve their services. You have the
                        option to either accept or refuse these cookies and know when a cookie is being sent to your
                        device. If you choose to refuse our cookies, you may not be able to use some portions of this
                        Service.</p>
                    <p><strong>Service Providers</strong></p>
                    <p>We may employ third-party companies and individuals due to the following reasons:</p>
                    <p>To facilitate our Service;</p>
                    <p>To provide the Service on our behalf;</p>
                    <p>To perform Service-related services; or</p>
                    <p>To assist us in analyzing how our Service is used.</p>
                    <p>We want to inform users of this Service that these third parties have access to your Personal
                        Information. The reason is to perform the tasks assigned to them on our behalf. However, they
                        are obligated not to disclose or use the information for any other purpose.</p>
                    <p><strong>Security</strong></p>
                    <p>We value your trust in providing us your Personal Information, thus we are striving to use
                        commercially acceptable means of protecting it. But remember that no method of transmission over
                        the internet, or method of electronic storage is 100% secure and reliable, and we cannot
                        guarantee its absolute security.</p>
                    <p><strong>Links to Other Sites</strong></p>
                    <p>This Service may contain links to other sites. If you click on a third-party link, you will be
                        directed to that site. Note that these external sites are not operated by us. Therefore, we
                        strongly advise you to review the Privacy Policy of these websites. We have no control over and
                        assume no responsibility for the content, privacy policies, or practices of any third-party
                        sites or services.</p>
                    <p><strong>Children’s Privacy</strong></p>
                    <p>These Services do not address anyone under the age of 13. We do not knowingly collect personally
                        identifiable information from children under 13. In the case we discover that a child under 13
                        has provided us with personal information, we immediately delete this from our servers. If you
                        are a parent or guardian and you are aware that your child has provided us with personal
                        information, please contact us so that we will be able to do necessary actions.</p>
                    <p><strong>Changes to This Privacy Policy</strong></p>
                    <p><span style="font-size: 1rem;">We may update our Privacy Policy from time to time. Thus, you are
                            advised to review this page periodically for any changes. We will notify you of any changes
                            by posting the new Privacy Policy on this page. These changes are effective immediately
                            after they are posted on this page.</span></p>
                    <p><strong>Contact Us</strong></p>
                    <p><span style="font-size: 1rem;">If you have any questions or suggestions about our Privacy Policy,
                            do not hesitate to contact us at</span><strong> Support@Incareview.com</strong><span
                            style="font-size: 1rem;">.</span><br></p>
                </div>
            </div>
        </div>
    </section>

    <section once="footers" class="cid-rTocf5WOky" id="footer6-a">





        <div class="container">
            <div class="media-container-row align-center mbr-white">
                <div class="col-12">
                    <p class="mbr-text mb-0 mbr-fonts-style display-7">
                        © Copyright 2019 Incareview Limted - All Rights Reserved
                    </p>
                </div>
            </div>
        </div>
    </section>


    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5"></script>
    <script src="https://apis.google.com/js/plusone.js"></script>
    <script src="assets/facebook-plugin/facebook-script.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/dropdown/js/nav-dropdown.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/theme/js/script.js"></script>


</body>

</html>