<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Via</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=11">
  <link rel="icon" type="image/x-icon" href="./assets/images/Favicon-Incareview.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.js"></script>
  <script src="./assets/js/detect.js"></script>
  <!--[if gte IE 9]> 
  <link rel="stylesheet" href="../src/styles.scss">    
  <![endif]-->
  <script>
    if(window && window.ui && window.ui.os && (window.ui.os === 'iOS' || window.ui.os === 'Mac OS X')) {
      if(window.ui.browser === 'Safari') {
        localStorage.setItem('browser','Safari');
      } else {
        localStorage.setItem('browser','OtherBrowser');
      }      
    } else {
        localStorage.setItem('browser','OtherBrowser');
    }

    if (global === undefined) {
        var global = window;
    }

  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147574705-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-147574705-1');
</script>

</head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
